# smart-load-balancer

./: .env.example  .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.db.yml  docker-compose.kafka.yml  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
agent/: build.gradle.kts
agent/src/main/java/com/company/loadbalancer/agent/: AgentModule.java
agent/src/test/java/com/company/loadbalancer/agent/: AgentModuleTest.java
core/: build.gradle.kts  build.grandle
core/src/main/java/com/company/loadbalancer/: Main.java
core/src/main/java/com/company/loadbalancer/core/: CoreModule.java
core/src/main/java/com/company/loadbalancer/core/config/: CoreConfig.java
core/src/main/resources/: application.yml
core/src/test/java/com/company/loadbalancer/core/: BuildVerificationTest.java  CoreModuleTest.java  DependencyValidationTest.java  ProjectBuildTest.java  ProjectStructureTest.java  TestUtils.java
deployment/: README.md  management.sh
deployment/db/: db-management.sh  pgadmin-servers.json  postgres-exporter-queries.yaml  update-compose.sh
deployment/db/init-scripts/: 00-init-master.sql  01-init-databases.sql  01-init-timescaledb.sql  02-create-tables.sql  02-create-users.sql  03-create-views.sql  03-grant-permissions.sql  04-test-data.sql  README.md
deployment/docker/: Dockerfile
deployment/kafka/: README.md  create-topics.sh  kafka-management.sh
deployment/monitoring/: grafana-datasources.yml  prometheus-alerts.yml  prometheus.yml
deployment/monitoring/grafana-dashboards/: load-balancer-overview.json
gradle/: dependencies.gradle  libs.versions.toml
metrics/: build.gradle.kts
metrics/src/main/java/com/company/loadbalancer/metrics/: MetricsModule.java
metrics/src/test/java/com/company/loadbalancer/metrics/: MetricsModuleTest.java
monitoring/: build.gradle.kts
monitoring/src/main/java/com/company/loadbalancer/monitoring/: MonitoringModule.java
monitoring/src/test/java/com/company/loadbalancer/monitoring/: MonitoringModuleTest.java
networking/: build.gradle.kts  build.grandle
networking/src/main/java/com/company/loadbalancer/networking/: NetworkingModule.java
networking/src/test/java/com/company/loadbalancer/networking/: NetworkingModuleTest.java
storage/: build.gradle.kts
storage/src/main/java/com/company/loadbalancer/storage/: StorageModule.java
storage/src/test/java/com/company/loadbalancer/storage/: StorageModuleTest.java
