plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.diffplug.spotless' version '6.22.0'
}

allprojects {
    group = 'com.company'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    dependencyManagement {
        imports {
            mavenBom "io.micronaut:micronaut-bom:4.2.1"
        }
    }

    dependencies {
        implementation platform('io.micronaut:micronaut-bom:4.2.1')

        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
        testImplementation 'org.assertj:assertj-core:3.24.2'
    }

    spotless {
        java {
            importOrder()
            removeUnusedImports()
            cleanthat()
            googleJavaFormat()
            formatAnnotations()
        }
    }

    test {
        useJUnitPlatform()
    }
}